VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66e7dcfa0000c80d4556"
VITE_APPWRITE_DATABASE_ID="66e7ddef0028bdf1c595"
VITE_APPWRITE_COLLECTION_ID="66e7de1c001792aeacbc"
VITE_APPWRITE_BUCKET_ID="66e7e03f003866ffcb14"
VITE_APPWRITE_TINYMCE_API=q7r28ed4rhsh7xz4pkdcqjt43nsywby8b69pvigahn7o52tl
